# sample-mvn-gradle

./: .gitignore  build.gradle  pom.xml  settings.gradle
