plugins {
    id 'java-library'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

group = 'google'
version = '1.0-SNAPSHOT'
description = 'mail'
java.sourceCompatibility = JavaVersion.VERSION_1_8

application {
    mainClass = 'google.App'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': 'google.App'
        )
    }
}
